#include "catch_event_listner.cpp"        // NOLINT(bugprone-suspicious-include)
#include "main.cpp"                       // NOLINT(bugprone-suspicious-include)
#include "simple/cavity2d/grid_test.cpp"  // NOLINT(bugprone-suspicious-include)
#include "simple/cavity2d/p_solver_test.cpp"  // NOLINT(bugprone-suspicious-include)
#include "simple/cavity2d/tdma_linear_solver_test.cpp"  // NOLINT(bugprone-suspicious-include)
#include "simple/cavity2d/u_solver_test.cpp"  // NOLINT(bugprone-suspicious-include)
#include "simple/cavity2d/v_solver_test.cpp"  // NOLINT(bugprone-suspicious-include)
#include "simple/cavity2d/vtk_file_writer_test.cpp"  // NOLINT(bugprone-suspicious-include)
